FRONTEND_URL = http://localhost:3000
MONGODB_URI =mongodb+srv://bnandhitha0609:bxdx3n9MqcDaWbXK@chatapp.vlh3e.mongodb.net/?retryWrites=true&w=majority&appName=ChatApp
JWT_SECRET_KEY = 'ASDFEKGHEGEGAE;EFEJLG;EFLEF'